DATABASE_URL="postgresql://postgres:qPIcSsGCJe5Cq4ZvAxZm@containers-us-west-20.railway.app:7527/railway"
GOOGLE_CLIENT_ID=659994031453-qesdor4cu9tv3g1cpr018ihv9ugo7mkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=jhdsiagbfyigeaynfukdshjfmwuiohrueagnfydsfsdgsh